---------------------------------------------------------------------------
NCDrill File Report For: Morpheus_LED.PcbDoc   11/16/2014  11:53:34 PM
---------------------------------------------------------------------------

Layer Pair : Component Side to Solder Side
ASCII Plated RoundHoles File : Morpheus_LED-Plated.TXT
ASCII Non-Plated RoundHoles File : Morpheus_LED-NonPlated.TXT
EIA File   : Morpheus_LED.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.2mm (7.874mil)         Round          2                2.90 mm (0.11 Inch)
T2        0.3mm (11.811mil)        Round          38               279.98 mm (11.02 Inch)
T3        0.41mm (16.142mil)       Round          24               247.82 mm (9.76 Inch)
T4        0.71mm (27.953mil)       Round          2                3.05 mm (0.12 Inch)
T5        1.4mm (55.118mil)        Round          4         NPTH   101.39 mm (3.99 Inch)
---------------------------------------------------------------------------
Totals                                            70               635.15 mm (25.01 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
