%FSTAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Physical_Order=3*
G04 Layer_Color=16440176*
%ADD10C,0.35*%
%ADD11C,0.45*%
%ADD12C,0.25*%
G04:AMPARAMS|DCode=13|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=350.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.28,-0.26,-0.17,0.34,0.28,0.26,0.17,-0.34,-0.28,-0.26,0.0*
%
%ADD13ROTATEDRECTD13*%

G04:AMPARAMS|DCode=14|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=26.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.11,-0.89,-0.78,0.45,0.11,0.89,0.78,-0.45,-0.11,-0.89,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=56.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.35,-0.83,-0.90,-0.00,-0.35,0.83,0.90,0.00,0.35,-0.83,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=86.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.72,-0.54,-0.78,-0.45,-0.72,0.54,0.78,0.45,0.72,-0.54,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=326.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.83,-0.35,-0.00,0.90,0.83,0.35,0.00,-0.90,-0.83,-0.35,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.37,-0.09,0.02,0.38,0.37,0.09,-0.02,-0.38,-0.37,-0.09,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=296.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.89,0.11,0.45,0.78,0.89,-0.11,-0.45,-0.78,-0.89,0.11,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=0.46mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.07,-0.33,-0.32,0.11,0.07,0.33,0.32,-0.11,-0.07,-0.33,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=0.46mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.32,0.11,0.07,-0.33,-0.32,-0.11,-0.07,0.33,0.32,0.11,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=207.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.11,0.90,0.79,-0.44,-0.11,-0.90,-0.79,0.44,0.11,0.90,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.09,0.37,0.38,-0.02,0.09,-0.37,-0.38,0.02,-0.09,0.37,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=0.46mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=65.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.13,-0.31,-0.33,-0.10,-0.13,0.31,0.33,0.10,0.13,-0.31,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=260.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.26,0.28,0.34,0.17,0.26,-0.28,-0.34,-0.17,-0.26,0.28,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.36,0.11,0.21,0.32,0.36,-0.11,-0.21,-0.32,-0.36,0.11,0.0*
%
%ADD26ROTATEDRECTD26*%

%ADD27R,0.51X0.46*%
G04:AMPARAMS|DCode=28|XSize=0.46mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.33,-0.07,-0.11,-0.32,-0.33,0.07,0.11,0.32,0.33,-0.07,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=298.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.38,0.06,0.16,0.34,0.38,-0.06,-0.16,-0.34,-0.38,0.06,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=249.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.20,0.32,0.37,0.10,0.20,-0.32,-0.37,-0.10,-0.20,0.32,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=21.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.10,-0.37,-0.32,0.20,0.10,0.37,0.32,-0.20,-0.10,-0.37,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=190.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.17,0.34,0.28,-0.26,-0.17,-0.34,-0.28,0.26,0.17,0.34,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.02,-0.38,-0.37,0.09,-0.02,0.38,0.37,-0.09,0.02,-0.38,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=81.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.27,-0.27,-0.34,-0.18,-0.27,0.27,0.34,0.18,0.27,-0.27,0.0*
%
%ADD34ROTATEDRECTD34*%

G04:AMPARAMS|DCode=35|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=70.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.21,-0.32,-0.36,-0.11,-0.21,0.32,0.36,0.11,0.21,-0.32,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.38,0.02,-0.09,-0.37,-0.38,-0.02,0.09,0.37,0.38,0.02,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=145.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.36,0.12,0.01,-0.38,-0.36,-0.12,-0.01,0.38,0.36,0.12,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=175.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.25,0.28,0.20,-0.32,-0.25,-0.28,-0.20,0.32,0.25,0.28,0.0*
%
%ADD38ROTATEDRECTD38*%

%ADD39R,0.46X0.61*%
G04:AMPARAMS|DCode=40|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.11,0.36,0.32,-0.21,-0.11,-0.36,-0.32,0.21,0.11,0.36,0.0*
%
%ADD40ROTATEDRECTD40*%

%ADD41R,0.61X0.46*%
%ADD42R,0.46X0.51*%
G04:AMPARAMS|DCode=43|XSize=0.46mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.11,0.32,0.33,0.07,0.11,-0.32,-0.33,-0.07,-0.11,0.32,0.0*
%
%ADD43ROTATEDRECTD43*%

%ADD44R,0.35X0.85*%
G04:AMPARAMS|DCode=45|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=176.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.55,0.72,0.45,-0.78,-0.55,-0.72,-0.45,0.78,0.55,0.72,0.0*
%
%ADD45ROTATEDRECTD45*%

%ADD46C,0.40*%
%ADD47C,0.30*%
%ADD48C,0.50*%
%ADD49C,0.51*%
%ADD50C,0.60*%
%ADD51C,1.20*%
%ADD52C,0.60*%
%ADD53C,0.87*%
%ADD54C,0.50*%
%ADD55C,0.70*%
%ADD56C,1.27*%
G36*
X020403Y021162D02*
X020561Y021148D01*
X020718Y021124D01*
X020873Y021091D01*
X021026Y021048D01*
X021177Y020996D01*
X021323Y020935D01*
X021466Y020866D01*
X021605Y020788D01*
X021738Y020702D01*
X021866Y020607D01*
X021988Y020506D01*
X022104Y020397D01*
X022212Y020281D01*
X022314Y020159D01*
X022408Y020031D01*
X022495Y019898D01*
X022573Y019759D01*
X022642Y019617D01*
X022703Y01947D01*
X022755Y01932D01*
X022797Y019167D01*
X022831Y019011D01*
X022855Y018854D01*
X022869Y018696D01*
X022874Y018539D01*
X022873Y018537D01*
X022874Y018536D01*
X022869Y018379D01*
X022855Y01822D01*
X022831Y018063D01*
X022797Y017908D01*
X022755Y017755D01*
X022703Y017605D01*
X022642Y017458D01*
X022573Y017315D01*
X022495Y017177D01*
X022408Y017043D01*
X022314Y016916D01*
X022212Y016793D01*
X022104Y016678D01*
X021988Y016569D01*
X021866Y016467D01*
X021738Y016373D01*
X021605Y016287D01*
X021466Y016209D01*
X021323Y016139D01*
X021177Y016078D01*
X021026Y016027D01*
X020873Y015984D01*
X020718Y015951D01*
X020561Y015927D01*
X020403Y015912D01*
X020245Y015908D01*
X020244Y015908D01*
X020243Y015908D01*
X020085Y015912D01*
X019927Y015927D01*
X01977Y015951D01*
X019615Y015984D01*
X019462Y016027D01*
X019311Y016078D01*
X019165Y016139D01*
X019022Y016209D01*
X018884Y016287D01*
X01875Y016373D01*
X018622Y016467D01*
X0185Y016569D01*
X018384Y016678D01*
X018276Y016793D01*
X018174Y016916D01*
X01808Y017043D01*
X017994Y017177D01*
X017915Y017315D01*
X017846Y017458D01*
X017785Y017605D01*
X017733Y017755D01*
X017691Y017908D01*
X017657Y018063D01*
X017633Y01822D01*
X017619Y018379D01*
X017614Y018536D01*
X017615Y018537D01*
X017614Y018539D01*
X017619Y018696D01*
X017633Y018854D01*
X017657Y019011D01*
X017691Y019167D01*
X017733Y01932D01*
X017785Y01947D01*
X017846Y019617D01*
X017915Y019759D01*
X017994Y019898D01*
X01808Y020031D01*
X018174Y020159D01*
X018276Y020281D01*
X018384Y020397D01*
X0185Y020506D01*
X018622Y020607D01*
X01875Y020702D01*
X018884Y020788D01*
X019022Y020866D01*
X019165Y020935D01*
X019311Y020996D01*
X019462Y021048D01*
X019615Y021091D01*
X01977Y021124D01*
X019927Y021148D01*
X020085Y021162D01*
X020243Y021167D01*
X020244Y021167D01*
X020245Y021167D01*
X020403Y021162D01*
D02*
G37*
%LPC*%
G36*
X022292Y017089D02*
X022262D01*
X022262Y017088D01*
X022274Y01707D01*
X022292Y017059D01*
X022292Y017058D01*
Y017089D01*
D02*
G37*
G36*
X02175Y017076D02*
X021734Y017073D01*
X021721Y017064D01*
X021712Y017051D01*
X021709Y017035D01*
X021712Y017019D01*
X021721Y017006D01*
X021734Y016997D01*
X02175Y016994D01*
X021766Y016997D01*
X021779Y017006D01*
X021788Y017019D01*
X021791Y017035D01*
X021788Y017051D01*
X021779Y017064D01*
X021766Y017073D01*
X02175Y017076D01*
D02*
G37*
G36*
X018427Y017093D02*
X018407Y01709D01*
X018387Y017082D01*
X01837Y01707D01*
X018358Y017053D01*
X01835Y017033D01*
X018347Y017012D01*
X01835Y016992D01*
X018358Y016972D01*
X01837Y016955D01*
X018387Y016943D01*
X018407Y016935D01*
X018427Y016932D01*
X018448Y016935D01*
X018468Y016943D01*
X018485Y016955D01*
X018497Y016972D01*
X018505Y016992D01*
X018508Y017012D01*
X018505Y017033D01*
X018497Y017053D01*
X018485Y01707D01*
X018468Y017082D01*
X018448Y01709D01*
X018427Y017093D01*
D02*
G37*
G36*
X022292Y01716D02*
X022292Y017159D01*
X022274Y017148D01*
X022262Y01713D01*
X022262Y017129D01*
X022292D01*
Y01716D01*
D02*
G37*
G36*
X022166Y017167D02*
X022151Y017163D01*
X022138Y017155D01*
X022129Y017141D01*
X022126Y017126D01*
X022129Y01711D01*
X022138Y017097D01*
X022151Y017088D01*
X022166Y017085D01*
X022182Y017088D01*
X022195Y017097D01*
X022204Y01711D01*
X022207Y017126D01*
X022204Y017141D01*
X022195Y017155D01*
X022182Y017163D01*
X022166Y017167D01*
D02*
G37*
G36*
X022363Y017089D02*
X022332D01*
Y017058D01*
X022333Y017059D01*
X022351Y01707D01*
X022363Y017088D01*
X022363Y017089D01*
D02*
G37*
G36*
X019595Y017008D02*
X019579Y017005D01*
X019566Y016996D01*
X019557Y016983D01*
X019554Y016968D01*
X019557Y016952D01*
X019566Y016939D01*
X019579Y01693D01*
X019595Y016927D01*
X019611Y01693D01*
X019624Y016939D01*
X019633Y016952D01*
X019636Y016968D01*
X019633Y016983D01*
X019624Y016996D01*
X019611Y017005D01*
X019595Y017008D01*
D02*
G37*
G36*
X019432Y016866D02*
X019415Y016859D01*
X0194Y016847D01*
X019388Y016832D01*
X019381Y016815D01*
X019432D01*
Y016866D01*
D02*
G37*
G36*
X018475Y01687D02*
X018459Y016867D01*
X018446Y016858D01*
X018437Y016845D01*
X018434Y016829D01*
X018437Y016814D01*
X018446Y016801D01*
X018459Y016792D01*
X018475Y016789D01*
X01849Y016792D01*
X018504Y016801D01*
X018512Y016814D01*
X018515Y016829D01*
X018512Y016845D01*
X018504Y016858D01*
X01849Y016867D01*
X018475Y01687D01*
D02*
G37*
G36*
X019755Y016912D02*
X019736Y016909D01*
X019718Y016902D01*
X019703Y01689D01*
X019691Y016875D01*
X019683Y016857D01*
X019681Y016838D01*
X019683Y016818D01*
X019691Y0168D01*
X019703Y016785D01*
X019718Y016773D01*
X019736Y016766D01*
X019755Y016763D01*
X019774Y016766D01*
X019792Y016773D01*
X019807Y016785D01*
X019819Y0168D01*
X019827Y016818D01*
X019829Y016838D01*
X019827Y016857D01*
X019819Y016875D01*
X019807Y01689D01*
X019792Y016902D01*
X019774Y016909D01*
X019755Y016912D01*
D02*
G37*
G36*
X018618Y016923D02*
X018602Y01692D01*
X018589Y016911D01*
X01858Y016898D01*
X018577Y016882D01*
X01858Y016867D01*
X018589Y016854D01*
X018602Y016845D01*
X018618Y016842D01*
X018633Y016845D01*
X018647Y016854D01*
X018656Y016867D01*
X018659Y016882D01*
X018656Y016898D01*
X018647Y016911D01*
X018633Y01692D01*
X018618Y016923D01*
D02*
G37*
G36*
X021675Y016903D02*
X021659Y0169D01*
X021646Y016891D01*
X021637Y016878D01*
X021634Y016862D01*
X021637Y016847D01*
X021646Y016834D01*
X021659Y016825D01*
X021675Y016822D01*
X021691Y016825D01*
X021704Y016834D01*
X021713Y016847D01*
X021716Y016862D01*
X021713Y016878D01*
X021704Y016891D01*
X021691Y0169D01*
X021675Y016903D01*
D02*
G37*
G36*
X019473Y016866D02*
Y016815D01*
X019524D01*
X019517Y016832D01*
X019505Y016847D01*
X01949Y016859D01*
X019473Y016866D01*
D02*
G37*
G36*
X022332Y01716D02*
Y017129D01*
X022363D01*
X022363Y01713D01*
X022351Y017148D01*
X022333Y017159D01*
X022332Y01716D01*
D02*
G37*
G36*
X022494Y017979D02*
X022478Y017976D01*
X022465Y017967D01*
X022456Y017954D01*
X022453Y017938D01*
X022456Y017923D01*
X022465Y017909D01*
X022478Y017901D01*
X022494Y017897D01*
X02251Y017901D01*
X022523Y017909D01*
X022532Y017923D01*
X022535Y017938D01*
X022532Y017954D01*
X022523Y017967D01*
X02251Y017976D01*
X022494Y017979D01*
D02*
G37*
G36*
X017996Y017977D02*
X01798Y017974D01*
X017967Y017965D01*
X017958Y017952D01*
X017955Y017936D01*
X017958Y017921D01*
X017967Y017907D01*
X01798Y017899D01*
X017996Y017896D01*
X018011Y017899D01*
X018024Y017907D01*
X018033Y017921D01*
X018036Y017936D01*
X018033Y017952D01*
X018024Y017965D01*
X018011Y017974D01*
X017996Y017977D01*
D02*
G37*
G36*
X022611Y017882D02*
X022596Y017878D01*
X022583Y01787D01*
X022574Y017856D01*
X022571Y017841D01*
X022574Y017825D01*
X022583Y017812D01*
X022596Y017803D01*
X022611Y0178D01*
X022627Y017803D01*
X02264Y017812D01*
X022649Y017825D01*
X022652Y017841D01*
X022649Y017856D01*
X02264Y01787D01*
X022627Y017878D01*
X022611Y017882D01*
D02*
G37*
G36*
X022731Y018316D02*
X022701D01*
X022701Y018315D01*
X022713Y018297D01*
X022731Y018285D01*
X022731Y018285D01*
Y018316D01*
D02*
G37*
G36*
X0226Y01834D02*
X022584Y018337D01*
X022571Y018328D01*
X022562Y018315D01*
X022559Y018299D01*
X022562Y018284D01*
X022571Y018271D01*
X022584Y018262D01*
X0226Y018259D01*
X022616Y018262D01*
X022629Y018271D01*
X022638Y018284D01*
X022641Y018299D01*
X022638Y018315D01*
X022629Y018328D01*
X022616Y018337D01*
X0226Y01834D01*
D02*
G37*
G36*
X017851Y017991D02*
X017835Y017988D01*
X017822Y017979D01*
X017813Y017965D01*
X01781Y01795D01*
X017813Y017934D01*
X017822Y017921D01*
X017835Y017912D01*
X017851Y017909D01*
X017866Y017912D01*
X017879Y017921D01*
X017888Y017934D01*
X017891Y01795D01*
X017888Y017965D01*
X017879Y017979D01*
X017866Y017988D01*
X017851Y017991D01*
D02*
G37*
G36*
X018078Y017613D02*
X018062Y01761D01*
X018049Y017601D01*
X01804Y017588D01*
X018037Y017572D01*
X01804Y017557D01*
X018049Y017543D01*
X018062Y017535D01*
X018078Y017532D01*
X018094Y017535D01*
X018107Y017543D01*
X018116Y017557D01*
X018119Y017572D01*
X018116Y017588D01*
X018107Y017601D01*
X018094Y01761D01*
X018078Y017613D01*
D02*
G37*
G36*
X018022Y017443D02*
X017991D01*
Y017413D01*
X017992Y017413D01*
X01801Y017425D01*
X018022Y017442D01*
X018022Y017443D01*
D02*
G37*
G36*
X017951D02*
X017921D01*
X017921Y017442D01*
X017933Y017425D01*
X01795Y017413D01*
X017951Y017413D01*
Y017443D01*
D02*
G37*
G36*
X02215Y017338D02*
X02213Y017334D01*
X022112Y017322D01*
X0221Y017304D01*
X022096Y017283D01*
X0221Y017263D01*
X022112Y017245D01*
X02213Y017233D01*
X02215Y017229D01*
X022171Y017233D01*
X022189Y017245D01*
X022201Y017263D01*
X022205Y017283D01*
X022201Y017304D01*
X022189Y017322D01*
X022171Y017334D01*
X02215Y017338D01*
D02*
G37*
G36*
X017991Y017514D02*
Y017483D01*
X018022D01*
X018022Y017484D01*
X01801Y017502D01*
X017992Y017514D01*
X017991Y017514D01*
D02*
G37*
G36*
X017951D02*
X01795Y017514D01*
X017933Y017502D01*
X017921Y017484D01*
X017921Y017483D01*
X017951D01*
Y017514D01*
D02*
G37*
G36*
X018203Y017571D02*
X018182Y017567D01*
X018165Y017555D01*
X018153Y017537D01*
X018149Y017516D01*
X018153Y017496D01*
X018165Y017478D01*
X018182Y017466D01*
X018203Y017462D01*
X018224Y017466D01*
X018242Y017478D01*
X018254Y017496D01*
X018258Y017516D01*
X018254Y017537D01*
X018242Y017555D01*
X018224Y017567D01*
X018203Y017571D01*
D02*
G37*
G36*
X019524Y016775D02*
X019473D01*
Y016724D01*
X01949Y016731D01*
X019505Y016743D01*
X019517Y016758D01*
X019524Y016775D01*
D02*
G37*
G36*
X021374Y016246D02*
X021343D01*
Y016215D01*
X021344Y016215D01*
X021362Y016227D01*
X021373Y016245D01*
X021374Y016246D01*
D02*
G37*
G36*
X021303D02*
X021272D01*
X021273Y016245D01*
X021284Y016227D01*
X021302Y016215D01*
X021303Y016215D01*
Y016246D01*
D02*
G37*
G36*
X020138Y016307D02*
X020117Y016303D01*
X020099Y016291D01*
X020087Y016273D01*
X020083Y016252D01*
X020087Y016232D01*
X020099Y016214D01*
X020117Y016202D01*
X020138Y016198D01*
X020158Y016202D01*
X020176Y016214D01*
X020188Y016232D01*
X020192Y016252D01*
X020188Y016273D01*
X020176Y016291D01*
X020158Y016303D01*
X020138Y016307D01*
D02*
G37*
G36*
X021343Y016316D02*
Y016286D01*
X021374D01*
X021373Y016287D01*
X021362Y016304D01*
X021344Y016316D01*
X021343Y016316D01*
D02*
G37*
G36*
X021303D02*
X021302Y016316D01*
X021284Y016304D01*
X021273Y016287D01*
X021272Y016286D01*
X021303D01*
Y016316D01*
D02*
G37*
G36*
X01967Y016323D02*
X019654Y01632D01*
X019641Y016311D01*
X019632Y016298D01*
X019629Y016282D01*
X019632Y016267D01*
X019641Y016254D01*
X019654Y016245D01*
X01967Y016242D01*
X019686Y016245D01*
X019699Y016254D01*
X019708Y016267D01*
X019711Y016282D01*
X019708Y016298D01*
X019699Y016311D01*
X019686Y01632D01*
X01967Y016323D01*
D02*
G37*
G36*
X019983Y016208D02*
X019967Y016205D01*
X019954Y016196D01*
X019945Y016183D01*
X019942Y016167D01*
X019945Y016152D01*
X019954Y016139D01*
X019967Y01613D01*
X019983Y016127D01*
X019998Y01613D01*
X020011Y016139D01*
X02002Y016152D01*
X020023Y016167D01*
X02002Y016183D01*
X020011Y016196D01*
X019998Y016205D01*
X019983Y016208D01*
D02*
G37*
G36*
X020048Y016076D02*
X020047Y016075D01*
X020029Y016064D01*
X020017Y016046D01*
X020017Y016045D01*
X020048D01*
Y016076D01*
D02*
G37*
G36*
X020118Y016005D02*
X020088D01*
Y015974D01*
X020088Y015975D01*
X020106Y015986D01*
X020118Y016004D01*
X020118Y016005D01*
D02*
G37*
G36*
X020048D02*
X020017D01*
X020017Y016004D01*
X020029Y015986D01*
X020047Y015975D01*
X020048Y015974D01*
Y016005D01*
D02*
G37*
G36*
X019573Y016206D02*
X019557Y016203D01*
X019544Y016194D01*
X019535Y016181D01*
X019532Y016165D01*
X019535Y016149D01*
X019544Y016136D01*
X019557Y016127D01*
X019573Y016124D01*
X019588Y016127D01*
X019601Y016136D01*
X01961Y016149D01*
X019613Y016165D01*
X01961Y016181D01*
X019601Y016194D01*
X019588Y016203D01*
X019573Y016206D01*
D02*
G37*
G36*
X020824Y01618D02*
X020809Y016177D01*
X020795Y016168D01*
X020787Y016155D01*
X020784Y01614D01*
X020787Y016124D01*
X020795Y016111D01*
X020809Y016102D01*
X020824Y016099D01*
X02084Y016102D01*
X020853Y016111D01*
X020862Y016124D01*
X020865Y01614D01*
X020862Y016155D01*
X020853Y016168D01*
X02084Y016177D01*
X020824Y01618D01*
D02*
G37*
G36*
X020088Y016076D02*
Y016045D01*
X020118D01*
X020118Y016046D01*
X020106Y016064D01*
X020088Y016075D01*
X020088Y016076D01*
D02*
G37*
G36*
X021201Y016394D02*
X021185Y016391D01*
X021172Y016382D01*
X021163Y016369D01*
X02116Y016354D01*
X021163Y016338D01*
X021172Y016325D01*
X021185Y016316D01*
X021201Y016313D01*
X021216Y016316D01*
X02123Y016325D01*
X021239Y016338D01*
X021242Y016354D01*
X021239Y016369D01*
X02123Y016382D01*
X021216Y016391D01*
X021201Y016394D01*
D02*
G37*
G36*
X018857Y016651D02*
X018842Y016648D01*
X018829Y016639D01*
X01882Y016626D01*
X018817Y01661D01*
X01882Y016594D01*
X018829Y016581D01*
X018842Y016572D01*
X018857Y016569D01*
X018873Y016572D01*
X018886Y016581D01*
X018895Y016594D01*
X018898Y01661D01*
X018895Y016626D01*
X018886Y016639D01*
X018873Y016648D01*
X018857Y016651D01*
D02*
G37*
G36*
X019008Y016677D02*
X018987Y016673D01*
X018969Y016661D01*
X018957Y016644D01*
X018953Y016623D01*
X018957Y016602D01*
X018969Y016584D01*
X018987Y016572D01*
X019008Y016568D01*
X019029Y016572D01*
X019046Y016584D01*
X019058Y016602D01*
X019062Y016623D01*
X019058Y016644D01*
X019046Y016661D01*
X019029Y016673D01*
X019008Y016677D01*
D02*
G37*
G36*
X020665Y016618D02*
X020651Y016615D01*
X02064Y016608D01*
X020632Y016596D01*
X020629Y016582D01*
X020632Y016569D01*
X02064Y016557D01*
X020651Y01655D01*
X020665Y016547D01*
X020679Y01655D01*
X02069Y016557D01*
X020698Y016569D01*
X020701Y016582D01*
X020698Y016596D01*
X02069Y016608D01*
X020679Y016615D01*
X020665Y016618D01*
D02*
G37*
G36*
X019432Y016775D02*
X019381D01*
X019388Y016758D01*
X0194Y016743D01*
X019415Y016731D01*
X019432Y016724D01*
Y016775D01*
D02*
G37*
G36*
X020777Y016801D02*
X02076Y016797D01*
X020745Y016787D01*
X020735Y016773D01*
X020732Y016755D01*
X020735Y016737D01*
X020745Y016723D01*
X02076Y016713D01*
X020777Y016709D01*
X020795Y016713D01*
X02081Y016723D01*
X02082Y016737D01*
X020823Y016755D01*
X02082Y016773D01*
X02081Y016787D01*
X020795Y016797D01*
X020777Y016801D01*
D02*
G37*
G36*
X021848Y016868D02*
X021827Y016865D01*
X021807Y016857D01*
X02179Y016845D01*
X021778Y016828D01*
X02177Y016808D01*
X021767Y016788D01*
X02177Y016767D01*
X021778Y016747D01*
X02179Y01673D01*
X021807Y016718D01*
X021827Y01671D01*
X021848Y016707D01*
X021868Y01671D01*
X021888Y016718D01*
X021905Y01673D01*
X021917Y016747D01*
X021925Y016767D01*
X021928Y016788D01*
X021925Y016808D01*
X021917Y016828D01*
X021905Y016845D01*
X021888Y016857D01*
X021868Y016865D01*
X021848Y016868D01*
D02*
G37*
G36*
X018853Y016511D02*
Y016481D01*
X018884D01*
X018884Y016482D01*
X018872Y016499D01*
X018854Y016511D01*
X018853Y016511D01*
D02*
G37*
G36*
X018884Y016441D02*
X018853D01*
Y01641D01*
X018854Y01641D01*
X018872Y016422D01*
X018884Y01644D01*
X018884Y016441D01*
D02*
G37*
G36*
X018813D02*
X018783D01*
X018783Y01644D01*
X018795Y016422D01*
X018812Y01641D01*
X018813Y01641D01*
Y016441D01*
D02*
G37*
G36*
X020875Y016418D02*
X020861Y016415D01*
X02085Y016408D01*
X020842Y016396D01*
X020839Y016382D01*
X020842Y016369D01*
X02085Y016357D01*
X020861Y01635D01*
X020875Y016347D01*
X020889Y01635D01*
X0209Y016357D01*
X020908Y016369D01*
X020911Y016382D01*
X020908Y016396D01*
X0209Y016408D01*
X020889Y016415D01*
X020875Y016418D01*
D02*
G37*
G36*
X018813Y016511D02*
X018812Y016511D01*
X018795Y016499D01*
X018783Y016482D01*
X018783Y016481D01*
X018813D01*
Y016511D01*
D02*
G37*
G36*
X020482Y016558D02*
X020467Y016555D01*
X020454Y016546D01*
X020445Y016533D01*
X020442Y016518D01*
X020445Y016502D01*
X020454Y016489D01*
X020467Y01648D01*
X020482Y016477D01*
X020498Y01648D01*
X020511Y016489D01*
X02052Y016502D01*
X020523Y016518D01*
X02052Y016533D01*
X020511Y016546D01*
X020498Y016555D01*
X020482Y016558D01*
D02*
G37*
G36*
X02127Y016552D02*
X021249Y016548D01*
X021231Y016536D01*
X021219Y016519D01*
X021215Y016498D01*
X021219Y016477D01*
X021231Y016459D01*
X021249Y016447D01*
X02127Y016443D01*
X021291Y016447D01*
X021308Y016459D01*
X02132Y016477D01*
X021324Y016498D01*
X02132Y016519D01*
X021308Y016536D01*
X021291Y016548D01*
X02127Y016552D01*
D02*
G37*
G36*
X021653Y020658D02*
X021653Y020658D01*
X021635Y020646D01*
X021623Y020628D01*
X021623Y020627D01*
X021653D01*
Y020658D01*
D02*
G37*
G36*
X021724Y020587D02*
X021693D01*
Y020557D01*
X021694Y020557D01*
X021712Y020569D01*
X021724Y020587D01*
X021724Y020587D01*
D02*
G37*
G36*
X021653D02*
X021623D01*
X021623Y020587D01*
X021635Y020569D01*
X021653Y020557D01*
X021653Y020557D01*
Y020587D01*
D02*
G37*
G36*
X019286Y020762D02*
X01927Y020759D01*
X019257Y02075D01*
X019248Y020737D01*
X019245Y020721D01*
X019248Y020706D01*
X019257Y020693D01*
X01927Y020684D01*
X019286Y020681D01*
X019301Y020684D01*
X019314Y020693D01*
X019323Y020706D01*
X019326Y020721D01*
X019323Y020737D01*
X019314Y02075D01*
X019301Y020759D01*
X019286Y020762D01*
D02*
G37*
G36*
X020244Y020637D02*
X020244Y020637D01*
X020244Y020637D01*
X020107Y020632D01*
X020107Y020632D01*
X020106Y020632D01*
X01997Y020619D01*
X01997Y020619D01*
X01997Y020619D01*
X019835Y020597D01*
X019834Y020596D01*
X019834Y020596D01*
X019701Y020565D01*
X019701Y020565D01*
X0197Y020565D01*
X01957Y020525D01*
X019569Y020525D01*
X019569Y020525D01*
X019441Y020477D01*
X019441Y020477D01*
X01944Y020477D01*
X019316Y02042D01*
X019316Y02042D01*
X019315Y02042D01*
X019195Y020356D01*
X019194Y020355D01*
X019194Y020355D01*
X019078Y020283D01*
X019078Y020283D01*
X019077Y020283D01*
X018966Y020203D01*
X018966Y020203D01*
X018966Y020203D01*
X01886Y020116D01*
X01886Y020116D01*
X01886Y020116D01*
X01876Y020022D01*
X01876Y020022D01*
X018759Y020022D01*
X018666Y019922D01*
X018666Y019922D01*
X018665Y019921D01*
X018579Y019816D01*
X018579Y019815D01*
X018578Y019815D01*
X018499Y019704D01*
X018499Y019704D01*
X018498Y019703D01*
X018426Y019587D01*
X018426Y019587D01*
X018426Y019587D01*
X018361Y019466D01*
X018361Y019466D01*
X018361Y019466D01*
X018305Y019341D01*
X018305Y019341D01*
X018304Y01934D01*
X018256Y019213D01*
X018256Y019212D01*
X018256Y019212D01*
X018216Y019081D01*
X018216Y019081D01*
X018216Y01908D01*
X018185Y018947D01*
X018185Y018947D01*
X018185Y018947D01*
X018163Y018812D01*
X018163Y018811D01*
X018163Y018811D01*
X018149Y018675D01*
X018149Y018675D01*
X018149Y018674D01*
X018145Y018538D01*
X018145Y018537D01*
X018145Y018537D01*
X018149Y0184D01*
X018149Y0184D01*
X018149Y0184D01*
X018163Y018264D01*
X018163Y018263D01*
X018163Y018263D01*
X018185Y018128D01*
X018185Y018128D01*
X018185Y018127D01*
X018216Y017994D01*
X018216Y017994D01*
X018216Y017994D01*
X018256Y017863D01*
X018256Y017863D01*
X018256Y017862D01*
X018304Y017734D01*
X018305Y017734D01*
X018305Y017734D01*
X018361Y017609D01*
X018361Y017609D01*
X018361Y017608D01*
X018426Y017488D01*
X018426Y017488D01*
X018426Y017487D01*
X018498Y017371D01*
X018499Y017371D01*
X018499Y017371D01*
X018578Y01726D01*
X018579Y017259D01*
X018579Y017259D01*
X018665Y017153D01*
X018666Y017153D01*
X018666Y017153D01*
X018668Y017151D01*
X018668Y017151D01*
X018668Y01715D01*
X018672Y017149D01*
X018675Y017147D01*
X018676Y017147D01*
X018676Y017147D01*
X021812Y017149D01*
X021814Y017149D01*
X021814Y017149D01*
X021814Y017149D01*
X021818Y017151D01*
X021822Y017152D01*
X021822Y017153D01*
X021822Y017153D01*
X021823Y017153D01*
X021909Y017259D01*
X02191Y017259D01*
X02191Y01726D01*
X021989Y017371D01*
X02199Y017371D01*
X02199Y017371D01*
X022062Y017487D01*
X022062Y017488D01*
X022062Y017488D01*
X022127Y017608D01*
X022127Y017609D01*
X022127Y017609D01*
X022184Y017734D01*
X022184Y017734D01*
X022184Y017734D01*
X022232Y017862D01*
X022232Y017863D01*
X022232Y017863D01*
X022272Y017994D01*
X022272Y017994D01*
X022272Y017994D01*
X022303Y018127D01*
X022303Y018128D01*
X022303Y018128D01*
X022325Y018263D01*
X022325Y018263D01*
X022326Y018264D01*
X022339Y0184D01*
X022339Y0184D01*
X022339Y0184D01*
X022343Y018537D01*
X022343Y018537D01*
X022343Y018538D01*
X022339Y018674D01*
X022339Y018675D01*
X022339Y018675D01*
X022326Y018811D01*
X022325Y018811D01*
X022325Y018812D01*
X022303Y018947D01*
X022303Y018947D01*
X022303Y018947D01*
X022272Y01908D01*
X022272Y019081D01*
X022272Y019081D01*
X022232Y019212D01*
X022232Y019212D01*
X022232Y019213D01*
X022184Y01934D01*
X022184Y019341D01*
X022184Y019341D01*
X022127Y019466D01*
X022127Y019466D01*
X022127Y019466D01*
X022062Y019587D01*
X022062Y019587D01*
X022062Y019587D01*
X02199Y019703D01*
X02199Y019704D01*
X021989Y019704D01*
X02191Y019815D01*
X02191Y019815D01*
X021909Y019816D01*
X021823Y019921D01*
X021822Y019922D01*
X021822Y019922D01*
X021729Y020022D01*
X021728Y020022D01*
X021728Y020022D01*
X021629Y020116D01*
X021628Y020116D01*
X021628Y020116D01*
X021522Y020203D01*
X021522Y020203D01*
X021522Y020203D01*
X021411Y020283D01*
X02141Y020283D01*
X02141Y020283D01*
X021294Y020355D01*
X021294Y020355D01*
X021293Y020356D01*
X021173Y02042D01*
X021173Y02042D01*
X021172Y02042D01*
X021048Y020477D01*
X021047Y020477D01*
X021047Y020477D01*
X020919Y020525D01*
X020919Y020525D01*
X020919Y020525D01*
X020788Y020565D01*
X020787Y020565D01*
X020787Y020565D01*
X020654Y020596D01*
X020654Y020596D01*
X020653Y020597D01*
X020518Y020619D01*
X020518Y020619D01*
X020518Y020619D01*
X020382Y020632D01*
X020381Y020632D01*
X020381Y020632D01*
X020244Y020637D01*
D02*
G37*
G36*
X021693Y020658D02*
Y020627D01*
X021724D01*
X021724Y020628D01*
X021712Y020646D01*
X021694Y020658D01*
X021693Y020658D01*
D02*
G37*
G36*
X019221Y020632D02*
X0192Y020628D01*
X019182Y020616D01*
X01917Y020598D01*
X019166Y020577D01*
X01917Y020557D01*
X019182Y020539D01*
X0192Y020527D01*
X019221Y020523D01*
X019242Y020527D01*
X019259Y020539D01*
X019271Y020557D01*
X019275Y020577D01*
X019271Y020598D01*
X019259Y020616D01*
X019242Y020628D01*
X019221Y020632D01*
D02*
G37*
G36*
X018875Y020291D02*
X018859Y020288D01*
X018846Y020279D01*
X018837Y020266D01*
X018834Y02025D01*
X018837Y020234D01*
X018846Y020221D01*
X018859Y020212D01*
X018875Y020209D01*
X018891Y020212D01*
X018904Y020221D01*
X018913Y020234D01*
X018916Y02025D01*
X018913Y020266D01*
X018904Y020279D01*
X018891Y020288D01*
X018875Y020291D01*
D02*
G37*
G36*
X01864Y020366D02*
X018619Y020363D01*
X0186Y020355D01*
X018583Y020342D01*
X01857Y020325D01*
X018562Y020306D01*
X018559Y020285D01*
X018562Y020264D01*
X01857Y020245D01*
X018583Y020228D01*
X0186Y020215D01*
X018619Y020207D01*
X01864Y020204D01*
X018661Y020207D01*
X01868Y020215D01*
X018697Y020228D01*
X01871Y020245D01*
X018718Y020264D01*
X018721Y020285D01*
X018718Y020306D01*
X01871Y020325D01*
X018697Y020342D01*
X01868Y020355D01*
X018661Y020363D01*
X01864Y020366D01*
D02*
G37*
G36*
X021889Y020226D02*
X021873Y020223D01*
X02186Y020215D01*
X021851Y020201D01*
X021848Y020186D01*
X021851Y02017D01*
X02186Y020157D01*
X021873Y020148D01*
X021889Y020145D01*
X021905Y020148D01*
X021918Y020157D01*
X021927Y02017D01*
X02193Y020186D01*
X021927Y020201D01*
X021918Y020215D01*
X021905Y020223D01*
X021889Y020226D01*
D02*
G37*
G36*
X021657Y0205D02*
X021642Y020497D01*
X021629Y020488D01*
X02162Y020474D01*
X021617Y020459D01*
X02162Y020443D01*
X021629Y02043D01*
X021642Y020421D01*
X021657Y020418D01*
X021673Y020421D01*
X021686Y02043D01*
X021695Y020443D01*
X021698Y020459D01*
X021695Y020474D01*
X021686Y020488D01*
X021673Y020497D01*
X021657Y0205D01*
D02*
G37*
G36*
X021499Y0205D02*
X021478Y020496D01*
X021461Y020484D01*
X021449Y020466D01*
X021445Y020445D01*
X021449Y020425D01*
X021461Y020407D01*
X021478Y020395D01*
X021499Y020391D01*
X02152Y020395D01*
X021538Y020407D01*
X021549Y020425D01*
X021554Y020445D01*
X021549Y020466D01*
X021538Y020484D01*
X02152Y020496D01*
X021499Y0205D01*
D02*
G37*
G36*
X02193Y020353D02*
X021914Y02035D01*
X021901Y020341D01*
X021892Y020328D01*
X021889Y020312D01*
X021892Y020297D01*
X021901Y020284D01*
X021914Y020275D01*
X02193Y020272D01*
X021946Y020275D01*
X021959Y020284D01*
X021968Y020297D01*
X021971Y020312D01*
X021968Y020328D01*
X021959Y020341D01*
X021946Y02035D01*
X02193Y020353D01*
D02*
G37*
G36*
X019641Y020826D02*
X019625Y020823D01*
X019612Y020814D01*
X019603Y020801D01*
X0196Y020785D01*
X019603Y02077D01*
X019612Y020756D01*
X019625Y020748D01*
X019641Y020744D01*
X019656Y020748D01*
X019669Y020756D01*
X019678Y02077D01*
X019681Y020785D01*
X019678Y020801D01*
X019669Y020814D01*
X019656Y020823D01*
X019641Y020826D01*
D02*
G37*
G36*
X020427Y021024D02*
X020397D01*
X020397Y021023D01*
X020409Y021005D01*
X020427Y020993D01*
X020427Y020993D01*
Y021024D01*
D02*
G37*
G36*
X019666Y020977D02*
X019651Y020973D01*
X019638Y020965D01*
X019629Y020951D01*
X019626Y020936D01*
X019629Y02092D01*
X019638Y020907D01*
X019651Y020898D01*
X019666Y020895D01*
X019682Y020898D01*
X019695Y020907D01*
X019704Y02092D01*
X019707Y020936D01*
X019704Y020951D01*
X019695Y020965D01*
X019682Y020973D01*
X019666Y020977D01*
D02*
G37*
G36*
X020508Y020949D02*
X020492Y020946D01*
X020479Y020937D01*
X02047Y020923D01*
X020467Y020908D01*
X02047Y020892D01*
X020479Y020879D01*
X020492Y02087D01*
X020508Y020867D01*
X020524Y02087D01*
X020537Y020879D01*
X020546Y020892D01*
X020549Y020908D01*
X020546Y020923D01*
X020537Y020937D01*
X020524Y020946D01*
X020508Y020949D01*
D02*
G37*
G36*
X020467Y021094D02*
Y021064D01*
X020498D01*
X020498Y021065D01*
X020486Y021082D01*
X020468Y021094D01*
X020467Y021094D01*
D02*
G37*
G36*
X020427D02*
X020427Y021094D01*
X020409Y021082D01*
X020397Y021065D01*
X020397Y021064D01*
X020427D01*
Y021094D01*
D02*
G37*
G36*
X020498Y021024D02*
X020467D01*
Y020993D01*
X020468Y020993D01*
X020486Y021005D01*
X020498Y021023D01*
X020498Y021024D01*
D02*
G37*
G36*
X020933Y020948D02*
X020917Y020945D01*
X020904Y020936D01*
X020895Y020922D01*
X020892Y020907D01*
X020895Y020891D01*
X020904Y020878D01*
X020917Y020869D01*
X020933Y020866D01*
X020948Y020869D01*
X020961Y020878D01*
X02097Y020891D01*
X020973Y020907D01*
X02097Y020922D01*
X020961Y020936D01*
X020948Y020945D01*
X020933Y020948D01*
D02*
G37*
G36*
X019218Y02079D02*
X019188D01*
Y020759D01*
X019189Y020759D01*
X019206Y020771D01*
X019218Y020789D01*
X019218Y02079D01*
D02*
G37*
G36*
X019148D02*
X019117D01*
X019117Y020789D01*
X019129Y020771D01*
X019147Y020759D01*
X019148Y020759D01*
Y02079D01*
D02*
G37*
G36*
X020845Y020827D02*
X020829Y020824D01*
X020816Y020815D01*
X020807Y020802D01*
X020804Y020786D01*
X020807Y020771D01*
X020816Y020758D01*
X020829Y020749D01*
X020845Y020746D01*
X020861Y020749D01*
X020874Y020758D01*
X020883Y020771D01*
X020886Y020786D01*
X020883Y020802D01*
X020874Y020815D01*
X020861Y020824D01*
X020845Y020827D01*
D02*
G37*
G36*
X019188Y02086D02*
Y02083D01*
X019218D01*
X019218Y02083D01*
X019206Y020848D01*
X019189Y02086D01*
X019188Y02086D01*
D02*
G37*
G36*
X019148D02*
X019147Y02086D01*
X019129Y020848D01*
X019117Y02083D01*
X019117Y02083D01*
X019148D01*
Y02086D01*
D02*
G37*
G36*
X020377Y020871D02*
X020357Y020867D01*
X020339Y020855D01*
X020327Y020837D01*
X020323Y020816D01*
X020327Y020796D01*
X020339Y020778D01*
X020357Y020766D01*
X020377Y020762D01*
X020398Y020766D01*
X020416Y020778D01*
X020428Y020796D01*
X020432Y020816D01*
X020428Y020837D01*
X020416Y020855D01*
X020398Y020867D01*
X020377Y020871D01*
D02*
G37*
G36*
X018715Y020108D02*
X018699Y020105D01*
X018686Y020096D01*
X018677Y020083D01*
X018674Y020068D01*
X018677Y020052D01*
X018686Y020039D01*
X018699Y02003D01*
X018715Y020027D01*
X018731Y02003D01*
X018744Y020039D01*
X018753Y020052D01*
X018756Y020068D01*
X018753Y020083D01*
X018744Y020096D01*
X018731Y020105D01*
X018715Y020108D01*
D02*
G37*
G36*
X017873Y018845D02*
X017857Y018841D01*
X017844Y018833D01*
X017835Y018819D01*
X017832Y018804D01*
X017835Y018788D01*
X017844Y018775D01*
X017857Y018766D01*
X017873Y018763D01*
X017889Y018766D01*
X017902Y018775D01*
X017911Y018788D01*
X017914Y018804D01*
X017911Y018819D01*
X017902Y018833D01*
X017889Y018841D01*
X017873Y018845D01*
D02*
G37*
G36*
X017755Y018761D02*
Y01873D01*
X017786D01*
X017785Y018731D01*
X017774Y018749D01*
X017756Y01876D01*
X017755Y018761D01*
D02*
G37*
G36*
X017715D02*
X017714Y01876D01*
X017696Y018749D01*
X017685Y018731D01*
X017684Y01873D01*
X017715D01*
Y018761D01*
D02*
G37*
G36*
X022477Y019208D02*
X022462Y019204D01*
X022449Y019196D01*
X02244Y019182D01*
X022437Y019167D01*
X02244Y019151D01*
X022449Y019138D01*
X022462Y019129D01*
X022477Y019126D01*
X022493Y019129D01*
X022506Y019138D01*
X022515Y019151D01*
X022518Y019167D01*
X022515Y019182D01*
X022506Y019196D01*
X022493Y019204D01*
X022477Y019208D01*
D02*
G37*
G36*
X022628Y019182D02*
X022612Y019179D01*
X022599Y01917D01*
X02259Y019157D01*
X022587Y019141D01*
X02259Y019125D01*
X022599Y019112D01*
X022612Y019103D01*
X022628Y0191D01*
X022644Y019103D01*
X022657Y019112D01*
X022666Y019125D01*
X022669Y019141D01*
X022666Y019157D01*
X022657Y01917D01*
X022644Y019179D01*
X022628Y019182D01*
D02*
G37*
G36*
X017993Y019148D02*
X017977Y019145D01*
X017964Y019136D01*
X017955Y019123D01*
X017952Y019107D01*
X017955Y019092D01*
X017964Y019079D01*
X017977Y01907D01*
X017993Y019067D01*
X018008Y01907D01*
X018021Y019079D01*
X01803Y019092D01*
X018033Y019107D01*
X01803Y019123D01*
X018021Y019136D01*
X018008Y019145D01*
X017993Y019148D01*
D02*
G37*
G36*
X017786Y01869D02*
X017755D01*
Y018659D01*
X017756Y01866D01*
X017774Y018671D01*
X017785Y018689D01*
X017786Y01869D01*
D02*
G37*
G36*
X022731Y018386D02*
X022731Y018386D01*
X022713Y018374D01*
X022701Y018357D01*
X022701Y018356D01*
X022731D01*
Y018386D01*
D02*
G37*
G36*
X022524Y01846D02*
X022503Y018456D01*
X022485Y018444D01*
X022474Y018427D01*
X022469Y018406D01*
X022474Y018385D01*
X022485Y018367D01*
X022503Y018355D01*
X022524Y018351D01*
X022545Y018355D01*
X022562Y018367D01*
X022574Y018385D01*
X022578Y018406D01*
X022574Y018427D01*
X022562Y018444D01*
X022545Y018456D01*
X022524Y01846D01*
D02*
G37*
G36*
X022802Y018316D02*
X022771D01*
Y018285D01*
X022772Y018285D01*
X02279Y018297D01*
X022802Y018315D01*
X022802Y018316D01*
D02*
G37*
G36*
X017715Y01869D02*
X017684D01*
X017685Y018689D01*
X017696Y018671D01*
X017714Y01866D01*
X017715Y018659D01*
Y01869D01*
D02*
G37*
G36*
X017962Y018695D02*
X017942Y01869D01*
X017924Y018679D01*
X017912Y018661D01*
X017908Y01864D01*
X017912Y018619D01*
X017924Y018601D01*
X017942Y01859D01*
X017962Y018585D01*
X017983Y01859D01*
X018001Y018601D01*
X018013Y018619D01*
X018017Y01864D01*
X018013Y018661D01*
X018001Y018679D01*
X017983Y01869D01*
X017962Y018695D01*
D02*
G37*
G36*
X022771Y018386D02*
Y018356D01*
X022802D01*
X022802Y018357D01*
X02279Y018374D01*
X022772Y018386D01*
X022771Y018386D01*
D02*
G37*
G36*
X017875Y019246D02*
X017859Y019243D01*
X017846Y019234D01*
X017837Y019221D01*
X017834Y019205D01*
X017837Y019189D01*
X017846Y019176D01*
X017859Y019167D01*
X017875Y019164D01*
X017891Y019167D01*
X017904Y019176D01*
X017913Y019189D01*
X017916Y019205D01*
X017913Y019221D01*
X017904Y019234D01*
X017891Y019243D01*
X017875Y019246D01*
D02*
G37*
G36*
X018224Y019946D02*
X018194D01*
Y019916D01*
X018195Y019916D01*
X018213Y019928D01*
X018224Y019945D01*
X018224Y019946D01*
D02*
G37*
G36*
X018154D02*
X018123D01*
X018124Y019945D01*
X018135Y019928D01*
X018153Y019916D01*
X018154Y019916D01*
Y019946D01*
D02*
G37*
G36*
X01832Y019961D02*
X018304Y019958D01*
X018291Y019949D01*
X018282Y019936D01*
X018279Y01992D01*
X018282Y019904D01*
X018291Y019891D01*
X018304Y019882D01*
X01832Y019879D01*
X018336Y019882D01*
X018349Y019891D01*
X018358Y019904D01*
X018361Y01992D01*
X018358Y019936D01*
X018349Y019949D01*
X018336Y019958D01*
X01832Y019961D01*
D02*
G37*
G36*
X018194Y020017D02*
Y019986D01*
X018224D01*
X018224Y019987D01*
X018213Y020005D01*
X018195Y020016D01*
X018194Y020017D01*
D02*
G37*
G36*
X018154D02*
X018153Y020016D01*
X018135Y020005D01*
X018124Y019987D01*
X018123Y019986D01*
X018154D01*
Y020017D01*
D02*
G37*
G36*
X022062Y020143D02*
X022042Y02014D01*
X022022Y020132D01*
X022005Y02012D01*
X021993Y020103D01*
X021985Y020083D01*
X021982Y020062D01*
X021985Y020042D01*
X021993Y020022D01*
X022005Y020005D01*
X022022Y019993D01*
X022042Y019985D01*
X022062Y019982D01*
X022083Y019985D01*
X022103Y019993D01*
X02212Y020005D01*
X022132Y020022D01*
X02214Y020042D01*
X022143Y020062D01*
X02214Y020083D01*
X022132Y020103D01*
X02212Y02012D01*
X022103Y020132D01*
X022083Y02014D01*
X022062Y020143D01*
D02*
G37*
G36*
X018336Y019846D02*
X018315Y019842D01*
X018297Y01983D01*
X018286Y019813D01*
X018281Y019792D01*
X018286Y019771D01*
X018297Y019753D01*
X018315Y019741D01*
X018336Y019737D01*
X018357Y019741D01*
X018375Y019753D01*
X018386Y019771D01*
X01839Y019792D01*
X018386Y019813D01*
X018375Y01983D01*
X018357Y019842D01*
X018336Y019846D01*
D02*
G37*
G36*
X022482Y01962D02*
X022451D01*
X022451Y019619D01*
X022463Y019601D01*
X022481Y019589D01*
X022482Y019589D01*
Y01962D01*
D02*
G37*
G36*
X02227Y019641D02*
X022249Y019637D01*
X022231Y019625D01*
X022219Y019608D01*
X022215Y019587D01*
X022219Y019566D01*
X022231Y019548D01*
X022249Y019536D01*
X02227Y019532D01*
X022291Y019536D01*
X022308Y019548D01*
X02232Y019566D01*
X022324Y019587D01*
X02232Y019608D01*
X022308Y019625D01*
X022291Y019637D01*
X02227Y019641D01*
D02*
G37*
G36*
X022429Y019537D02*
X022413Y019534D01*
X0224Y019525D01*
X022391Y019511D01*
X022388Y019496D01*
X022391Y01948D01*
X0224Y019467D01*
X022413Y019458D01*
X022429Y019455D01*
X022444Y019458D01*
X022458Y019467D01*
X022467Y01948D01*
X02247Y019496D01*
X022467Y019511D01*
X022458Y019525D01*
X022444Y019534D01*
X022429Y019537D01*
D02*
G37*
G36*
X022522Y01969D02*
Y01966D01*
X022552D01*
X022552Y019661D01*
X02254Y019678D01*
X022523Y01969D01*
X022522Y01969D01*
D02*
G37*
G36*
X022482D02*
X022481Y01969D01*
X022463Y019678D01*
X022451Y019661D01*
X022451Y01966D01*
X022482D01*
Y01969D01*
D02*
G37*
G36*
X022552Y01962D02*
X022522D01*
Y019589D01*
X022523Y019589D01*
X02254Y019601D01*
X022552Y019619D01*
X022552Y01962D01*
D02*
G37*
%LPD*%
D53*
X022312Y017109D02*
D03*
X021323Y016266D02*
D03*
X022751Y018336D02*
D03*
X022502Y01964D02*
D03*
X021673Y020607D02*
D03*
X020447Y021044D02*
D03*
X019168Y02081D02*
D03*
X017971Y017463D02*
D03*
X017735Y01871D02*
D03*
X018833Y016461D02*
D03*
X018174Y019966D02*
D03*
X020068Y016025D02*
D03*
D56*
X019452Y016795D02*
D03*
M02*
