G04:AMPARAMS|DCode=13|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=350.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.28,-0.26,-0.17,0.34,0.28,0.26,0.17,-0.34,-0.28,-0.26,0.0*
%
G04:AMPARAMS|DCode=14|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=26.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.11,-0.89,-0.78,0.45,0.11,0.89,0.78,-0.45,-0.11,-0.89,0.0*
%
G04:AMPARAMS|DCode=15|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=56.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.35,-0.83,-0.90,-0.00,-0.35,0.83,0.90,0.00,0.35,-0.83,0.0*
%
G04:AMPARAMS|DCode=16|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=86.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.72,-0.54,-0.78,-0.45,-0.72,0.54,0.78,0.45,0.72,-0.54,0.0*
%
G04:AMPARAMS|DCode=17|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=326.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.83,-0.35,-0.00,0.90,0.83,0.35,0.00,-0.90,-0.83,-0.35,0.0*
%
G04:AMPARAMS|DCode=18|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.37,-0.09,0.02,0.38,0.37,0.09,-0.02,-0.38,-0.37,-0.09,0.0*
%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=296.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.89,0.11,0.45,0.78,0.89,-0.11,-0.45,-0.78,-0.89,0.11,0.0*
%
G04:AMPARAMS|DCode=20|XSize=0.46mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.07,-0.33,-0.32,0.11,0.07,0.33,0.32,-0.11,-0.07,-0.33,0.0*
%
G04:AMPARAMS|DCode=21|XSize=0.46mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.32,0.11,0.07,-0.33,-0.32,-0.11,-0.07,0.33,0.32,0.11,0.0*
%
G04:AMPARAMS|DCode=22|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=207.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.11,0.90,0.79,-0.44,-0.11,-0.90,-0.79,0.44,0.11,0.90,0.0*
%
G04:AMPARAMS|DCode=23|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.09,0.37,0.38,-0.02,0.09,-0.37,-0.38,0.02,-0.09,0.37,0.0*
%
G04:AMPARAMS|DCode=24|XSize=0.46mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=65.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.13,-0.31,-0.33,-0.10,-0.13,0.31,0.33,0.10,0.13,-0.31,0.0*
%
G04:AMPARAMS|DCode=25|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=260.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.26,0.28,0.34,0.17,0.26,-0.28,-0.34,-0.17,-0.26,0.28,0.0*
%
G04:AMPARAMS|DCode=26|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.36,0.11,0.21,0.32,0.36,-0.11,-0.21,-0.32,-0.36,0.11,0.0*
%
G04:AMPARAMS|DCode=28|XSize=0.46mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.33,-0.07,-0.11,-0.32,-0.33,0.07,0.11,0.32,0.33,-0.07,0.0*
%
G04:AMPARAMS|DCode=29|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=298.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.38,0.06,0.16,0.34,0.38,-0.06,-0.16,-0.34,-0.38,0.06,0.0*
%
G04:AMPARAMS|DCode=30|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=249.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.20,0.32,0.37,0.10,0.20,-0.32,-0.37,-0.10,-0.20,0.32,0.0*
%
G04:AMPARAMS|DCode=31|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=21.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.10,-0.37,-0.32,0.20,0.10,0.37,0.32,-0.20,-0.10,-0.37,0.0*
%
G04:AMPARAMS|DCode=32|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=190.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.17,0.34,0.28,-0.26,-0.17,-0.34,-0.28,0.26,0.17,0.34,0.0*
%
G04:AMPARAMS|DCode=33|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.02,-0.38,-0.37,0.09,-0.02,0.38,0.37,-0.09,0.02,-0.38,0.0*
%
G04:AMPARAMS|DCode=34|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=81.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.27,-0.27,-0.34,-0.18,-0.27,0.27,0.34,0.18,0.27,-0.27,0.0*
%
G04:AMPARAMS|DCode=35|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=70.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.21,-0.32,-0.36,-0.11,-0.21,0.32,0.36,0.11,0.21,-0.32,0.0*
%
G04:AMPARAMS|DCode=36|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.38,0.02,-0.09,-0.37,-0.38,-0.02,0.09,0.37,0.38,0.02,0.0*
%
G04:AMPARAMS|DCode=37|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=145.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.36,0.12,0.01,-0.38,-0.36,-0.12,-0.01,0.38,0.36,0.12,0.0*
%
G04:AMPARAMS|DCode=38|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=175.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.25,0.28,0.20,-0.32,-0.25,-0.28,-0.20,0.32,0.25,0.28,0.0*
%
G04:AMPARAMS|DCode=40|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.11,0.36,0.32,-0.21,-0.11,-0.36,-0.32,0.21,0.11,0.36,0.0*
%
G04:AMPARAMS|DCode=43|XSize=0.46mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.11,0.32,0.33,0.07,0.11,-0.32,-0.33,-0.07,-0.11,0.32,0.0*
%
G04:AMPARAMS|DCode=45|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=176.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.55,0.72,0.45,-0.78,-0.55,-0.72,-0.45,0.78,0.55,0.72,0.0*
%
G04:AMPARAMS|DCode=64|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=350.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.22,-0.22,-0.13,0.28,0.22,0.22,0.13,-0.28,-0.22,-0.22,0.0*
%
G04:AMPARAMS|DCode=65|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=26.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.09,-0.83,-0.71,0.43,0.09,0.83,0.71,-0.43,-0.09,-0.83,0.0*
%
G04:AMPARAMS|DCode=66|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=56.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.33,-0.76,-0.83,0.01,-0.33,0.76,0.83,-0.01,0.33,-0.76,0.0*
%
G04:AMPARAMS|DCode=67|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=86.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.67,-0.49,-0.73,-0.41,-0.67,0.49,0.73,0.41,0.67,-0.49,0.0*
%
G04:AMPARAMS|DCode=68|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=326.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.76,-0.33,0.01,0.83,0.76,0.33,-0.01,-0.83,-0.76,-0.33,0.0*
%
G04:AMPARAMS|DCode=69|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.30,-0.08,0.03,0.31,0.30,0.08,-0.03,-0.31,-0.30,-0.08,0.0*
%
G04:AMPARAMS|DCode=70|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=296.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.83,0.09,0.43,0.71,0.83,-0.09,-0.43,-0.71,-0.83,0.09,0.0*
%
G04:AMPARAMS|DCode=71|XSize=0.36mm|YSize=0.41mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.05,-0.27,-0.26,0.09,0.05,0.27,0.26,-0.09,-0.05,-0.27,0.0*
%
G04:AMPARAMS|DCode=72|XSize=0.36mm|YSize=0.41mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.26,0.09,0.05,-0.27,-0.26,-0.09,-0.05,0.27,0.26,0.09,0.0*
%
G04:AMPARAMS|DCode=73|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=207.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.08,0.83,0.72,-0.42,-0.08,-0.83,-0.72,0.42,0.08,0.83,0.0*
%
G04:AMPARAMS|DCode=74|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.08,0.30,0.31,-0.03,0.08,-0.30,-0.31,0.03,-0.08,0.30,0.0*
%
G04:AMPARAMS|DCode=75|XSize=0.36mm|YSize=0.41mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=65.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.11,-0.25,-0.26,-0.08,-0.11,0.25,0.26,0.08,0.11,-0.25,0.0*
%
G04:AMPARAMS|DCode=76|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=260.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-0.22,0.22,0.28,0.13,0.22,-0.22,-0.28,-0.13,-0.22,0.22,0.0*
%
G04:AMPARAMS|DCode=77|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.30,0.08,0.18,0.25,0.30,-0.08,-0.18,-0.25,-0.30,0.08,0.0*
%
G04:AMPARAMS|DCode=79|XSize=0.36mm|YSize=0.41mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.27,-0.05,-0.09,-0.26,-0.27,0.05,0.09,0.26,0.27,-0.05,0.0*
%
G04:AMPARAMS|DCode=80|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=298.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.31,0.04,0.14,0.28,0.31,-0.04,-0.14,-0.28,-0.31,0.04,0.0*
%
G04:AMPARAMS|DCode=81|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=249.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.17,0.26,0.30,0.08,0.17,-0.26,-0.30,-0.08,-0.17,0.26,0.0*
%
G04:AMPARAMS|DCode=82|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=21.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,-0.08,-0.30,-0.26,0.17,0.08,0.30,0.26,-0.17,-0.08,-0.30,0.0*
%
G04:AMPARAMS|DCode=83|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=190.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.13,0.28,0.22,-0.22,-0.13,-0.28,-0.22,0.22,0.13,0.28,0.0*
%
G04:AMPARAMS|DCode=84|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.03,-0.31,-0.30,0.08,-0.03,0.31,0.30,-0.08,0.03,-0.31,0.0*
%
G04:AMPARAMS|DCode=85|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=81.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.22,-0.22,-0.28,-0.14,-0.22,0.22,0.28,0.14,0.22,-0.22,0.0*
%
G04:AMPARAMS|DCode=86|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=70.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.18,-0.25,-0.30,-0.08,-0.18,0.25,0.30,0.08,0.18,-0.25,0.0*
%
G04:AMPARAMS|DCode=87|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.31,0.03,-0.08,-0.30,-0.31,-0.03,0.08,0.30,0.31,0.03,0.0*
%
G04:AMPARAMS|DCode=88|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=145.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.29,0.11,0.00,-0.31,-0.29,-0.11,-0.00,0.31,0.29,0.11,0.0*
%
G04:AMPARAMS|DCode=89|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=175.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.20,0.24,0.16,-0.27,-0.20,-0.24,-0.16,0.27,0.20,0.24,0.0*
%
G04:AMPARAMS|DCode=91|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.08,0.30,0.25,-0.18,-0.08,-0.30,-0.25,0.18,0.08,0.30,0.0*
%
G04:AMPARAMS|DCode=94|XSize=0.36mm|YSize=0.41mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,-0.09,0.26,0.27,0.05,0.09,-0.26,-0.27,-0.05,-0.09,0.26,0.0*
%
G04:AMPARAMS|DCode=96|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=176.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,0.49,0.67,0.41,-0.73,-0.49,-0.67,-0.41,0.73,0.49,0.67,0.0*
%
G04:AMPARAMS|DCode=97|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=350.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.36,-0.32,-0.23,0.42,0.36,0.32,0.23,-0.42,-0.36,-0.32,0.0*
%
G04:AMPARAMS|DCode=98|XSize=1.14mm|YSize=1.64mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=26.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,-0.15,-0.99,-0.88,0.48,0.15,0.99,0.88,-0.48,-0.15,-0.99,0.0*
%
G04:AMPARAMS|DCode=99|XSize=1.14mm|YSize=1.64mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=56.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,0.37,-0.93,-1.00,-0.02,-0.37,0.93,1.00,0.02,0.37,-0.93,0.0*
%
G04:AMPARAMS|DCode=100|XSize=1.14mm|YSize=1.64mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=86.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,0.78,-0.62,-0.85,-0.52,-0.78,0.62,0.85,0.52,0.78,-0.62,0.0*
%
G04:AMPARAMS|DCode=101|XSize=1.14mm|YSize=1.64mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=326.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.93,-0.37,-0.02,1.00,0.93,0.37,0.02,-1.00,-0.93,-0.37,0.0*
%
G04:AMPARAMS|DCode=102|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,-0.47,-0.10,0.01,0.48,0.47,0.10,-0.01,-0.48,-0.47,-0.10,0.0*
%
G04:AMPARAMS|DCode=103|XSize=1.14mm|YSize=1.64mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=296.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,-0.99,0.15,0.48,0.88,0.99,-0.15,-0.48,-0.88,-0.99,0.15,0.0*
%
G04:AMPARAMS|DCode=104|XSize=0.6mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,-0.10,-0.43,-0.42,0.13,0.10,0.43,0.42,-0.13,-0.10,-0.43,0.0*
%
G04:AMPARAMS|DCode=105|XSize=0.6mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,0.42,0.13,0.10,-0.43,-0.42,-0.13,-0.10,0.43,0.42,0.13,0.0*
%
G04:AMPARAMS|DCode=106|XSize=1.14mm|YSize=1.64mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=207.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,0.14,0.99,0.88,-0.47,-0.14,-0.99,-0.88,0.47,0.14,0.99,0.0*
%
G04:AMPARAMS|DCode=107|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,-0.10,0.47,0.48,-0.01,0.10,-0.47,-0.48,0.01,-0.10,0.47,0.0*
%
G04:AMPARAMS|DCode=108|XSize=0.6mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=65.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,0.17,-0.41,-0.42,-0.13,-0.17,0.41,0.42,0.13,0.17,-0.41,0.0*
%
G04:AMPARAMS|DCode=109|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=260.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,-0.32,0.36,0.42,0.23,0.32,-0.36,-0.42,-0.23,-0.32,0.36,0.0*
%
G04:AMPARAMS|DCode=110|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,-0.45,0.15,0.25,0.41,0.45,-0.15,-0.25,-0.41,-0.45,0.15,0.0*
%
G04:AMPARAMS|DCode=112|XSize=0.6mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,0.43,-0.10,-0.13,-0.42,-0.43,0.10,0.13,0.42,0.43,-0.10,0.0*
%
G04:AMPARAMS|DCode=113|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=298.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,-0.47,0.09,0.19,0.44,0.47,-0.09,-0.19,-0.44,-0.47,0.09,0.0*
%
G04:AMPARAMS|DCode=114|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=249.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,-0.24,0.41,0.46,0.14,0.24,-0.41,-0.46,-0.14,-0.24,0.41,0.0*
%
G04:AMPARAMS|DCode=115|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=21.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,-0.14,-0.46,-0.41,0.24,0.14,0.46,0.41,-0.24,-0.14,-0.46,0.0*
%
G04:AMPARAMS|DCode=116|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=190.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,0.23,0.42,0.36,-0.32,-0.23,-0.42,-0.36,0.32,0.23,0.42,0.0*
%
G04:AMPARAMS|DCode=117|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,0.01,-0.48,-0.47,0.10,-0.01,0.48,0.47,-0.10,0.01,-0.48,0.0*
%
G04:AMPARAMS|DCode=118|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=81.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,0.32,-0.35,-0.42,-0.24,-0.32,0.35,0.42,0.24,0.32,-0.35,0.0*
%
G04:AMPARAMS|DCode=119|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=70.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,0.25,-0.41,-0.45,-0.15,-0.25,0.41,0.45,0.15,0.25,-0.41,0.0*
%
G04:AMPARAMS|DCode=120|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,0.48,0.01,-0.10,-0.47,-0.48,-0.01,0.10,0.47,0.48,0.01,0.0*
%
G04:AMPARAMS|DCode=121|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=145.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,0.46,0.14,0.03,-0.48,-0.46,-0.14,-0.03,0.48,0.46,0.14,0.0*
%
G04:AMPARAMS|DCode=122|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=175.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,0.33,0.35,0.26,-0.40,-0.33,-0.35,-0.26,0.40,0.33,0.35,0.0*
%
G04:AMPARAMS|DCode=124|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD124*
4,1,4,0.15,0.45,0.41,-0.25,-0.15,-0.45,-0.41,0.25,0.15,0.45,0.0*
%
G04:AMPARAMS|DCode=127|XSize=0.6mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,-0.13,0.42,0.43,0.10,0.13,-0.42,-0.43,-0.10,-0.13,0.42,0.0*
%
G04:AMPARAMS|DCode=129|XSize=1.14mm|YSize=1.64mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=176.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD129*
4,1,4,0.62,0.78,0.52,-0.85,-0.62,-0.78,-0.52,0.85,0.62,0.78,0.0*
%
