%FSTAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=255*
%ADD10C,0.35*%
%ADD11C,0.45*%
%ADD12C,0.25*%
G04:AMPARAMS|DCode=13|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=350.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.28,-0.26,-0.17,0.34,0.28,0.26,0.17,-0.34,-0.28,-0.26,0.0*
%
%ADD13ROTATEDRECTD13*%

G04:AMPARAMS|DCode=14|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=26.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.11,-0.89,-0.78,0.45,0.11,0.89,0.78,-0.45,-0.11,-0.89,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=56.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.35,-0.83,-0.90,-0.00,-0.35,0.83,0.90,0.00,0.35,-0.83,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=86.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.72,-0.54,-0.78,-0.45,-0.72,0.54,0.78,0.45,0.72,-0.54,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=326.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.83,-0.35,-0.00,0.90,0.83,0.35,0.00,-0.90,-0.83,-0.35,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.37,-0.09,0.02,0.38,0.37,0.09,-0.02,-0.38,-0.37,-0.09,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=296.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.89,0.11,0.45,0.78,0.89,-0.11,-0.45,-0.78,-0.89,0.11,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=0.46mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.07,-0.33,-0.32,0.11,0.07,0.33,0.32,-0.11,-0.07,-0.33,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=0.46mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.32,0.11,0.07,-0.33,-0.32,-0.11,-0.07,0.33,0.32,0.11,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=207.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.11,0.90,0.79,-0.44,-0.11,-0.90,-0.79,0.44,0.11,0.90,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.09,0.37,0.38,-0.02,0.09,-0.37,-0.38,0.02,-0.09,0.37,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=0.46mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=65.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.13,-0.31,-0.33,-0.10,-0.13,0.31,0.33,0.10,0.13,-0.31,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=260.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.26,0.28,0.34,0.17,0.26,-0.28,-0.34,-0.17,-0.26,0.28,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.36,0.11,0.21,0.32,0.36,-0.11,-0.21,-0.32,-0.36,0.11,0.0*
%
%ADD26ROTATEDRECTD26*%

%ADD27R,0.51X0.46*%
G04:AMPARAMS|DCode=28|XSize=0.46mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.33,-0.07,-0.11,-0.32,-0.33,0.07,0.11,0.32,0.33,-0.07,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=298.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.38,0.06,0.16,0.34,0.38,-0.06,-0.16,-0.34,-0.38,0.06,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=249.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.20,0.32,0.37,0.10,0.20,-0.32,-0.37,-0.10,-0.20,0.32,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=21.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.10,-0.37,-0.32,0.20,0.10,0.37,0.32,-0.20,-0.10,-0.37,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=190.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.17,0.34,0.28,-0.26,-0.17,-0.34,-0.28,0.26,0.17,0.34,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.02,-0.38,-0.37,0.09,-0.02,0.38,0.37,-0.09,0.02,-0.38,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=81.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.27,-0.27,-0.34,-0.18,-0.27,0.27,0.34,0.18,0.27,-0.27,0.0*
%
%ADD34ROTATEDRECTD34*%

G04:AMPARAMS|DCode=35|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=70.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.21,-0.32,-0.36,-0.11,-0.21,0.32,0.36,0.11,0.21,-0.32,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.38,0.02,-0.09,-0.37,-0.38,-0.02,0.09,0.37,0.38,0.02,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=145.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.36,0.12,0.01,-0.38,-0.36,-0.12,-0.01,0.38,0.36,0.12,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=175.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.25,0.28,0.20,-0.32,-0.25,-0.28,-0.20,0.32,0.25,0.28,0.0*
%
%ADD38ROTATEDRECTD38*%

%ADD39R,0.46X0.61*%
G04:AMPARAMS|DCode=40|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.11,0.36,0.32,-0.21,-0.11,-0.36,-0.32,0.21,0.11,0.36,0.0*
%
%ADD40ROTATEDRECTD40*%

%ADD41R,0.61X0.46*%
%ADD42R,0.46X0.51*%
G04:AMPARAMS|DCode=43|XSize=0.46mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.11,0.32,0.33,0.07,0.11,-0.32,-0.33,-0.07,-0.11,0.32,0.0*
%
%ADD43ROTATEDRECTD43*%

%ADD44R,0.35X0.85*%
G04:AMPARAMS|DCode=45|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=176.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.55,0.72,0.45,-0.78,-0.55,-0.72,-0.45,0.78,0.55,0.72,0.0*
%
%ADD45ROTATEDRECTD45*%

%ADD46C,0.40*%
%ADD47C,0.30*%
%ADD48C,0.50*%
%ADD49C,0.51*%
%ADD50C,0.60*%
%ADD51C,1.20*%
%ADD52C,0.60*%
%ADD53C,0.87*%
%ADD54C,0.50*%
%ADD55C,0.70*%
%ADD56C,1.27*%
%ADD57R,1.40X4.52*%
D51*
X021848Y016788D02*
D03*
X018427Y017012D02*
D03*
X022062Y020062D02*
D03*
X01864Y020285D02*
D03*
D57*
X019946Y016888D02*
D03*
X020144Y016888D02*
D03*
X020348Y016888D02*
D03*
X020547D02*
D03*
M02*
