%FSTAX42Y42*%
%MOMM*%
G71*
G01*
G75*
%ADD10C,0.35*%
%ADD11C,0.45*%
%ADD12C,0.25*%
G04:AMPARAMS|DCode=13|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=350.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.28,-0.26,-0.17,0.34,0.28,0.26,0.17,-0.34,-0.28,-0.26,0.0*
%
%ADD13ROTATEDRECTD13*%

G04:AMPARAMS|DCode=14|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=26.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.11,-0.89,-0.78,0.45,0.11,0.89,0.78,-0.45,-0.11,-0.89,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=56.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.35,-0.83,-0.90,-0.00,-0.35,0.83,0.90,0.00,0.35,-0.83,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=86.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.72,-0.54,-0.78,-0.45,-0.72,0.54,0.78,0.45,0.72,-0.54,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=326.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.83,-0.35,-0.00,0.90,0.83,0.35,0.00,-0.90,-0.83,-0.35,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.37,-0.09,0.02,0.38,0.37,0.09,-0.02,-0.38,-0.37,-0.09,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=296.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.89,0.11,0.45,0.78,0.89,-0.11,-0.45,-0.78,-0.89,0.11,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=0.46mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.07,-0.33,-0.32,0.11,0.07,0.33,0.32,-0.11,-0.07,-0.33,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=0.46mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.32,0.11,0.07,-0.33,-0.32,-0.11,-0.07,0.33,0.32,0.11,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=207.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.11,0.90,0.79,-0.44,-0.11,-0.90,-0.79,0.44,0.11,0.90,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.09,0.37,0.38,-0.02,0.09,-0.37,-0.38,0.02,-0.09,0.37,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=0.46mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=65.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.13,-0.31,-0.33,-0.10,-0.13,0.31,0.33,0.10,0.13,-0.31,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=260.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.26,0.28,0.34,0.17,0.26,-0.28,-0.34,-0.17,-0.26,0.28,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.36,0.11,0.21,0.32,0.36,-0.11,-0.21,-0.32,-0.36,0.11,0.0*
%
%ADD26ROTATEDRECTD26*%

%ADD27R,0.51X0.46*%
G04:AMPARAMS|DCode=28|XSize=0.46mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.33,-0.07,-0.11,-0.32,-0.33,0.07,0.11,0.32,0.33,-0.07,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=298.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.38,0.06,0.16,0.34,0.38,-0.06,-0.16,-0.34,-0.38,0.06,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=249.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.20,0.32,0.37,0.10,0.20,-0.32,-0.37,-0.10,-0.20,0.32,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=21.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.10,-0.37,-0.32,0.20,0.10,0.37,0.32,-0.20,-0.10,-0.37,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=190.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.17,0.34,0.28,-0.26,-0.17,-0.34,-0.28,0.26,0.17,0.34,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.02,-0.38,-0.37,0.09,-0.02,0.38,0.37,-0.09,0.02,-0.38,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=81.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.27,-0.27,-0.34,-0.18,-0.27,0.27,0.34,0.18,0.27,-0.27,0.0*
%
%ADD34ROTATEDRECTD34*%

G04:AMPARAMS|DCode=35|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=70.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.21,-0.32,-0.36,-0.11,-0.21,0.32,0.36,0.11,0.21,-0.32,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.38,0.02,-0.09,-0.37,-0.38,-0.02,0.09,0.37,0.38,0.02,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=145.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.36,0.12,0.01,-0.38,-0.36,-0.12,-0.01,0.38,0.36,0.12,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=175.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.25,0.28,0.20,-0.32,-0.25,-0.28,-0.20,0.32,0.25,0.28,0.0*
%
%ADD38ROTATEDRECTD38*%

%ADD39R,0.46X0.61*%
G04:AMPARAMS|DCode=40|XSize=0.46mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.11,0.36,0.32,-0.21,-0.11,-0.36,-0.32,0.21,0.11,0.36,0.0*
%
%ADD40ROTATEDRECTD40*%

%ADD41R,0.61X0.46*%
%ADD42R,0.46X0.51*%
G04:AMPARAMS|DCode=43|XSize=0.46mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.11,0.32,0.33,0.07,0.11,-0.32,-0.33,-0.07,-0.11,0.32,0.0*
%
%ADD43ROTATEDRECTD43*%

%ADD44R,0.35X0.85*%
G04:AMPARAMS|DCode=45|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=176.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.55,0.72,0.45,-0.78,-0.55,-0.72,-0.45,0.78,0.55,0.72,0.0*
%
%ADD45ROTATEDRECTD45*%

%ADD46C,0.40*%
%ADD47C,0.30*%
%ADD48C,0.50*%
%ADD49C,0.51*%
%ADD50C,0.60*%
%ADD51C,1.20*%
%ADD52C,0.60*%
%ADD53C,0.87*%
%ADD54C,0.50*%
%ADD55C,0.70*%
%ADD56C,1.27*%
%ADD57R,1.40X4.52*%
%ADD58C,0.25*%
%ADD59C,0.25*%
%ADD60C,0.10*%
%ADD61C,0.04*%
%ADD62C,0.20*%
%ADD63C,0.15*%
G04:AMPARAMS|DCode=64|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=350.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.22,-0.22,-0.13,0.28,0.22,0.22,0.13,-0.28,-0.22,-0.22,0.0*
%
%ADD64ROTATEDRECTD64*%

G04:AMPARAMS|DCode=65|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=26.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.09,-0.83,-0.71,0.43,0.09,0.83,0.71,-0.43,-0.09,-0.83,0.0*
%
%ADD65ROTATEDRECTD65*%

G04:AMPARAMS|DCode=66|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=56.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.33,-0.76,-0.83,0.01,-0.33,0.76,0.83,-0.01,0.33,-0.76,0.0*
%
%ADD66ROTATEDRECTD66*%

G04:AMPARAMS|DCode=67|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=86.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.67,-0.49,-0.73,-0.41,-0.67,0.49,0.73,0.41,0.67,-0.49,0.0*
%
%ADD67ROTATEDRECTD67*%

G04:AMPARAMS|DCode=68|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=326.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.76,-0.33,0.01,0.83,0.76,0.33,-0.01,-0.83,-0.76,-0.33,0.0*
%
%ADD68ROTATEDRECTD68*%

G04:AMPARAMS|DCode=69|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.30,-0.08,0.03,0.31,0.30,0.08,-0.03,-0.31,-0.30,-0.08,0.0*
%
%ADD69ROTATEDRECTD69*%

G04:AMPARAMS|DCode=70|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=296.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.83,0.09,0.43,0.71,0.83,-0.09,-0.43,-0.71,-0.83,0.09,0.0*
%
%ADD70ROTATEDRECTD70*%

G04:AMPARAMS|DCode=71|XSize=0.36mm|YSize=0.41mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.05,-0.27,-0.26,0.09,0.05,0.27,0.26,-0.09,-0.05,-0.27,0.0*
%
%ADD71ROTATEDRECTD71*%

G04:AMPARAMS|DCode=72|XSize=0.36mm|YSize=0.41mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.26,0.09,0.05,-0.27,-0.26,-0.09,-0.05,0.27,0.26,0.09,0.0*
%
%ADD72ROTATEDRECTD72*%

G04:AMPARAMS|DCode=73|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=207.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.08,0.83,0.72,-0.42,-0.08,-0.83,-0.72,0.42,0.08,0.83,0.0*
%
%ADD73ROTATEDRECTD73*%

G04:AMPARAMS|DCode=74|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.08,0.30,0.31,-0.03,0.08,-0.30,-0.31,0.03,-0.08,0.30,0.0*
%
%ADD74ROTATEDRECTD74*%

G04:AMPARAMS|DCode=75|XSize=0.36mm|YSize=0.41mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=65.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.11,-0.25,-0.26,-0.08,-0.11,0.25,0.26,0.08,0.11,-0.25,0.0*
%
%ADD75ROTATEDRECTD75*%

G04:AMPARAMS|DCode=76|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=260.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-0.22,0.22,0.28,0.13,0.22,-0.22,-0.28,-0.13,-0.22,0.22,0.0*
%
%ADD76ROTATEDRECTD76*%

G04:AMPARAMS|DCode=77|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.30,0.08,0.18,0.25,0.30,-0.08,-0.18,-0.25,-0.30,0.08,0.0*
%
%ADD77ROTATEDRECTD77*%

%ADD78R,0.41X0.36*%
G04:AMPARAMS|DCode=79|XSize=0.36mm|YSize=0.41mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.27,-0.05,-0.09,-0.26,-0.27,0.05,0.09,0.26,0.27,-0.05,0.0*
%
%ADD79ROTATEDRECTD79*%

G04:AMPARAMS|DCode=80|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=298.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.31,0.04,0.14,0.28,0.31,-0.04,-0.14,-0.28,-0.31,0.04,0.0*
%
%ADD80ROTATEDRECTD80*%

G04:AMPARAMS|DCode=81|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=249.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.17,0.26,0.30,0.08,0.17,-0.26,-0.30,-0.08,-0.17,0.26,0.0*
%
%ADD81ROTATEDRECTD81*%

G04:AMPARAMS|DCode=82|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=21.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,-0.08,-0.30,-0.26,0.17,0.08,0.30,0.26,-0.17,-0.08,-0.30,0.0*
%
%ADD82ROTATEDRECTD82*%

G04:AMPARAMS|DCode=83|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=190.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.13,0.28,0.22,-0.22,-0.13,-0.28,-0.22,0.22,0.13,0.28,0.0*
%
%ADD83ROTATEDRECTD83*%

G04:AMPARAMS|DCode=84|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.03,-0.31,-0.30,0.08,-0.03,0.31,0.30,-0.08,0.03,-0.31,0.0*
%
%ADD84ROTATEDRECTD84*%

G04:AMPARAMS|DCode=85|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=81.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.22,-0.22,-0.28,-0.14,-0.22,0.22,0.28,0.14,0.22,-0.22,0.0*
%
%ADD85ROTATEDRECTD85*%

G04:AMPARAMS|DCode=86|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=70.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.18,-0.25,-0.30,-0.08,-0.18,0.25,0.30,0.08,0.18,-0.25,0.0*
%
%ADD86ROTATEDRECTD86*%

G04:AMPARAMS|DCode=87|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.31,0.03,-0.08,-0.30,-0.31,-0.03,0.08,0.30,0.31,0.03,0.0*
%
%ADD87ROTATEDRECTD87*%

G04:AMPARAMS|DCode=88|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=145.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.29,0.11,0.00,-0.31,-0.29,-0.11,-0.00,0.31,0.29,0.11,0.0*
%
%ADD88ROTATEDRECTD88*%

G04:AMPARAMS|DCode=89|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=175.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.20,0.24,0.16,-0.27,-0.20,-0.24,-0.16,0.27,0.20,0.24,0.0*
%
%ADD89ROTATEDRECTD89*%

%ADD90R,0.36X0.51*%
G04:AMPARAMS|DCode=91|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.08,0.30,0.25,-0.18,-0.08,-0.30,-0.25,0.18,0.08,0.30,0.0*
%
%ADD91ROTATEDRECTD91*%

%ADD92R,0.51X0.36*%
%ADD93R,0.36X0.41*%
G04:AMPARAMS|DCode=94|XSize=0.36mm|YSize=0.41mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,-0.09,0.26,0.27,0.05,0.09,-0.26,-0.27,-0.05,-0.09,0.26,0.0*
%
%ADD94ROTATEDRECTD94*%

%ADD95R,0.25X0.75*%
G04:AMPARAMS|DCode=96|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=176.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,0.49,0.67,0.41,-0.73,-0.49,-0.67,-0.41,0.73,0.49,0.67,0.0*
%
%ADD96ROTATEDRECTD96*%

G04:AMPARAMS|DCode=97|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=350.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.36,-0.32,-0.23,0.42,0.36,0.32,0.23,-0.42,-0.36,-0.32,0.0*
%
%ADD97ROTATEDRECTD97*%

G04:AMPARAMS|DCode=98|XSize=1.14mm|YSize=1.64mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=26.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,-0.15,-0.99,-0.88,0.48,0.15,0.99,0.88,-0.48,-0.15,-0.99,0.0*
%
%ADD98ROTATEDRECTD98*%

G04:AMPARAMS|DCode=99|XSize=1.14mm|YSize=1.64mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=56.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,0.37,-0.93,-1.00,-0.02,-0.37,0.93,1.00,0.02,0.37,-0.93,0.0*
%
%ADD99ROTATEDRECTD99*%

G04:AMPARAMS|DCode=100|XSize=1.14mm|YSize=1.64mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=86.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,0.78,-0.62,-0.85,-0.52,-0.78,0.62,0.85,0.52,0.78,-0.62,0.0*
%
%ADD100ROTATEDRECTD100*%

G04:AMPARAMS|DCode=101|XSize=1.14mm|YSize=1.64mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=326.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.93,-0.37,-0.02,1.00,0.93,0.37,0.02,-1.00,-0.93,-0.37,0.0*
%
%ADD101ROTATEDRECTD101*%

G04:AMPARAMS|DCode=102|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,-0.47,-0.10,0.01,0.48,0.47,0.10,-0.01,-0.48,-0.47,-0.10,0.0*
%
%ADD102ROTATEDRECTD102*%

G04:AMPARAMS|DCode=103|XSize=1.14mm|YSize=1.64mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=296.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,-0.99,0.15,0.48,0.88,0.99,-0.15,-0.48,-0.88,-0.99,0.15,0.0*
%
%ADD103ROTATEDRECTD103*%

G04:AMPARAMS|DCode=104|XSize=0.6mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,-0.10,-0.43,-0.42,0.13,0.10,0.43,0.42,-0.13,-0.10,-0.43,0.0*
%
%ADD104ROTATEDRECTD104*%

G04:AMPARAMS|DCode=105|XSize=0.6mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,0.42,0.13,0.10,-0.43,-0.42,-0.13,-0.10,0.43,0.42,0.13,0.0*
%
%ADD105ROTATEDRECTD105*%

G04:AMPARAMS|DCode=106|XSize=1.14mm|YSize=1.64mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=207.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,0.14,0.99,0.88,-0.47,-0.14,-0.99,-0.88,0.47,0.14,0.99,0.0*
%
%ADD106ROTATEDRECTD106*%

G04:AMPARAMS|DCode=107|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,-0.10,0.47,0.48,-0.01,0.10,-0.47,-0.48,0.01,-0.10,0.47,0.0*
%
%ADD107ROTATEDRECTD107*%

G04:AMPARAMS|DCode=108|XSize=0.6mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=65.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,0.17,-0.41,-0.42,-0.13,-0.17,0.41,0.42,0.13,0.17,-0.41,0.0*
%
%ADD108ROTATEDRECTD108*%

G04:AMPARAMS|DCode=109|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=260.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,-0.32,0.36,0.42,0.23,0.32,-0.36,-0.42,-0.23,-0.32,0.36,0.0*
%
%ADD109ROTATEDRECTD109*%

G04:AMPARAMS|DCode=110|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,-0.45,0.15,0.25,0.41,0.45,-0.15,-0.25,-0.41,-0.45,0.15,0.0*
%
%ADD110ROTATEDRECTD110*%

%ADD111R,0.65X0.60*%
G04:AMPARAMS|DCode=112|XSize=0.6mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,0.43,-0.10,-0.13,-0.42,-0.43,0.10,0.13,0.42,0.43,-0.10,0.0*
%
%ADD112ROTATEDRECTD112*%

G04:AMPARAMS|DCode=113|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=298.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,-0.47,0.09,0.19,0.44,0.47,-0.09,-0.19,-0.44,-0.47,0.09,0.0*
%
%ADD113ROTATEDRECTD113*%

G04:AMPARAMS|DCode=114|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=249.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,-0.24,0.41,0.46,0.14,0.24,-0.41,-0.46,-0.14,-0.24,0.41,0.0*
%
%ADD114ROTATEDRECTD114*%

G04:AMPARAMS|DCode=115|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=21.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,-0.14,-0.46,-0.41,0.24,0.14,0.46,0.41,-0.24,-0.14,-0.46,0.0*
%
%ADD115ROTATEDRECTD115*%

G04:AMPARAMS|DCode=116|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=190.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,0.23,0.42,0.36,-0.32,-0.23,-0.42,-0.36,0.32,0.23,0.42,0.0*
%
%ADD116ROTATEDRECTD116*%

G04:AMPARAMS|DCode=117|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,0.01,-0.48,-0.47,0.10,-0.01,0.48,0.47,-0.10,0.01,-0.48,0.0*
%
%ADD117ROTATEDRECTD117*%

G04:AMPARAMS|DCode=118|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=81.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,0.32,-0.35,-0.42,-0.24,-0.32,0.35,0.42,0.24,0.32,-0.35,0.0*
%
%ADD118ROTATEDRECTD118*%

G04:AMPARAMS|DCode=119|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=70.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,0.25,-0.41,-0.45,-0.15,-0.25,0.41,0.45,0.15,0.25,-0.41,0.0*
%
%ADD119ROTATEDRECTD119*%

G04:AMPARAMS|DCode=120|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,0.48,0.01,-0.10,-0.47,-0.48,-0.01,0.10,0.47,0.48,0.01,0.0*
%
%ADD120ROTATEDRECTD120*%

G04:AMPARAMS|DCode=121|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=145.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,0.46,0.14,0.03,-0.48,-0.46,-0.14,-0.03,0.48,0.46,0.14,0.0*
%
%ADD121ROTATEDRECTD121*%

G04:AMPARAMS|DCode=122|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=175.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,0.33,0.35,0.26,-0.40,-0.33,-0.35,-0.26,0.40,0.33,0.35,0.0*
%
%ADD122ROTATEDRECTD122*%

%ADD123R,0.60X0.75*%
G04:AMPARAMS|DCode=124|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD124*
4,1,4,0.15,0.45,0.41,-0.25,-0.15,-0.45,-0.41,0.25,0.15,0.45,0.0*
%
%ADD124ROTATEDRECTD124*%

%ADD125R,0.75X0.60*%
%ADD126R,0.60X0.65*%
G04:AMPARAMS|DCode=127|XSize=0.6mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,-0.13,0.42,0.43,0.10,0.13,-0.42,-0.43,-0.10,-0.13,0.42,0.0*
%
%ADD127ROTATEDRECTD127*%

%ADD128R,0.49X0.99*%
G04:AMPARAMS|DCode=129|XSize=1.14mm|YSize=1.64mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=176.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD129*
4,1,4,0.62,0.78,0.52,-0.85,-0.62,-0.78,-0.52,0.85,0.62,0.78,0.0*
%
%ADD129ROTATEDRECTD129*%

%ADD130C,1.34*%
%ADD131R,1.54X4.66*%
%ADD132R,1.30X4.42*%
%ADD133C,0.09*%
%ADD134C,0.20*%
%ADD135C,0.08*%
%ADD136C,0.01*%
%ADD137C,0.00*%
%ADD138C,0.00*%
%ADD139C,0.38*%
%ADD140C,0.03*%
%ADD141C,0.41*%
%ADD142C,0.55*%
%ADD143C,0.13*%
D143*
X021777Y016788D02*
X021918D01*
X021848Y016718D02*
Y016857D01*
X018357Y017012D02*
X018498D01*
X018427Y016943D02*
Y017082D01*
X021993Y020062D02*
X022132D01*
X022062Y019993D02*
Y020132D01*
X01857Y020285D02*
X01871D01*
X01864Y020215D02*
Y020355D01*
X017836Y01795D02*
X017866D01*
X017851Y017935D02*
Y017965D01*
X019557Y016165D02*
X019588D01*
X019573Y01615D02*
Y01618D01*
X01886Y02025D02*
X01889D01*
X018875Y020235D02*
Y020265D01*
X0187Y020068D02*
X01873D01*
X018715Y020052D02*
Y020082D01*
X021735Y017035D02*
X021765D01*
X02175Y01702D02*
Y01705D01*
X021915Y020312D02*
X021945D01*
X02193Y020298D02*
Y020327D01*
X021186Y016354D02*
X021216D01*
X021201Y016339D02*
Y016369D01*
X02213Y017283D02*
X022171D01*
X02215Y017263D02*
Y017304D01*
X022292Y017109D02*
X022333D01*
X022312Y017089D02*
Y01713D01*
X021302Y016266D02*
X021344D01*
X021323Y016245D02*
Y016286D01*
X020809Y01614D02*
X020839D01*
X020824Y016125D02*
Y016155D01*
X021249Y016498D02*
X02129D01*
X02127Y016477D02*
Y016518D01*
X019968Y016167D02*
X019998D01*
X019983Y016152D02*
Y016182D01*
X022151Y017126D02*
X022181D01*
X022166Y017111D02*
Y017141D01*
X022503Y018406D02*
X022544D01*
X022524Y018385D02*
Y018426D01*
X022479Y017938D02*
X022509D01*
X022494Y017923D02*
Y017953D01*
X022596Y017841D02*
X022626D01*
X022611Y017826D02*
Y017856D01*
X022731Y018336D02*
X022772D01*
X022751Y018315D02*
Y018356D01*
X022481Y01964D02*
X022522D01*
X022502Y019619D02*
Y01966D01*
X022613Y019141D02*
X022643D01*
X022628Y019126D02*
Y019156D01*
X022462Y019167D02*
X022492D01*
X022477Y019152D02*
Y019182D01*
X022249Y019587D02*
X02229D01*
X02227Y019566D02*
Y019607D01*
X022585Y018299D02*
X022615D01*
X0226Y018284D02*
Y018314D01*
X022414Y019496D02*
X022444D01*
X022429Y019481D02*
Y019511D01*
X021479Y020445D02*
X02152D01*
X021499Y020425D02*
Y020466D01*
X021874Y020186D02*
X021904D01*
X021889Y020171D02*
Y020201D01*
X021653Y020607D02*
X021694D01*
X021673Y020587D02*
Y020628D01*
X020427Y021044D02*
X020468D01*
X020447Y021023D02*
Y021064D01*
X02083Y020786D02*
X02086D01*
X020845Y020771D02*
Y020801D01*
X020357Y020816D02*
X020398D01*
X020377Y020796D02*
Y020837D01*
X021642Y020459D02*
X021672D01*
X021657Y020444D02*
Y020474D01*
X020493Y020908D02*
X020523D01*
X020508Y020893D02*
Y020923D01*
X0192Y020577D02*
X019241D01*
X019221Y020557D02*
Y020598D01*
X019626Y020785D02*
X019656D01*
X019641Y02077D02*
Y0208D01*
X019651Y020936D02*
X019681D01*
X019666Y020921D02*
Y020951D01*
X019147Y02081D02*
X019188D01*
X019168Y020789D02*
Y02083D01*
X017858Y018804D02*
X017888D01*
X017873Y018789D02*
Y018819D01*
X018183Y017516D02*
X018224D01*
X018203Y017496D02*
Y017537D01*
X017981Y017936D02*
X018011D01*
X017996Y017921D02*
Y017951D01*
X020918Y020907D02*
X020948D01*
X020933Y020892D02*
Y020922D01*
X017951Y017463D02*
X017992D01*
X017971Y017443D02*
Y017484D01*
X017714Y01871D02*
X017756D01*
X017735Y018689D02*
Y018731D01*
X01786Y019205D02*
X01789D01*
X017875Y01919D02*
Y01922D01*
X017977Y019107D02*
X018007D01*
X017993Y019093D02*
Y019123D01*
X017942Y01864D02*
X017983D01*
X017962Y018619D02*
Y018661D01*
X018305Y01992D02*
X018335D01*
X01832Y019905D02*
Y019935D01*
X018063Y017572D02*
X018093D01*
X018078Y017557D02*
Y017587D01*
X018987Y016623D02*
X019028D01*
X019008Y016602D02*
Y016643D01*
X018603Y016882D02*
X018633D01*
X018618Y016867D02*
Y016897D01*
X01846Y016829D02*
X01849D01*
X018475Y016814D02*
Y016844D01*
X018813Y016461D02*
X018854D01*
X018833Y01644D02*
Y016481D01*
X018153Y019966D02*
X018194D01*
X018174Y019946D02*
Y019987D01*
X018315Y019792D02*
X018357D01*
X018336Y019771D02*
Y019812D01*
X019271Y020721D02*
X019301D01*
X019286Y020706D02*
Y020736D01*
X018843Y01661D02*
X018873D01*
X018857Y016595D02*
Y016625D01*
X020117Y016252D02*
X020158D01*
X020138Y016232D02*
Y016273D01*
X019655Y016282D02*
X019685D01*
X01967Y016268D02*
Y016298D01*
X020047Y016025D02*
X020088D01*
X020068Y016004D02*
Y016046D01*
X020865Y016382D02*
X020885D01*
X020875Y016373D02*
Y016393D01*
X020762Y016755D02*
X020793D01*
X020777Y01674D02*
Y01677D01*
X01958Y016968D02*
X01961D01*
X019595Y016952D02*
Y016982D01*
X019417Y016795D02*
X019488D01*
X019452Y016759D02*
Y016831D01*
X019719Y016838D02*
X019791D01*
X019755Y016802D02*
Y016873D01*
X020655Y016582D02*
X020675D01*
X020665Y016573D02*
Y016593D01*
X020468Y016518D02*
X020498D01*
X020482Y016502D02*
Y016532D01*
X02166Y016862D02*
X02169D01*
X021675Y016848D02*
Y016877D01*
M02*
